GitRepositoriesView.GitDirectories=C\:\\Users\\vanes\\SDET_Training_With_Java\\sdet_training_seleniumwithjava\\.git;
GitRepositoriesView.GitDirectories.relative=sdet_training_seleniumwithjava\\.git;
eclipse.preferences.version=1
